{
        "name": "eic-shell",
        "image": "ghcr.io/eic/eic_xl:nightly",
        "features": {},
        "containerEnv": {
                "DISPLAY": ":1",
                "EIC_SHELL_TEMPLATE": "true"
        },
        "runArgs": [
                "--cap-add=SYS_PTRACE",
                "--security-opt", "seccomp=unconfined"
        ],
        "forwardPorts": [8080, 8888, 3000],
        "customizations": {
                "vscode": {
                        "extensions": [
                                "ms-vscode.cpptools",
                                "ms-vscode.cmake-tools",
                                "ms-python.python",
                                "twxs.cmake",
                                "ms-vscode.hexeditor"
                        ],
                        "settings": {
                                "C_Cpp.default.cppStandard": "c++17",
                                "C_Cpp.default.includePath": [
                                        "/usr/local/include",
                                        "/opt/software/linux-*/gcc-*/*/include"
                                ],
                                "cmake.configureOnOpen": true,
                                "python.defaultInterpreterPath": "/usr/local/bin/python3"
                        }
                }
        },
        "postCreateCommand": "echo 'EIC Development Environment Ready!' && echo 'Available tools: geant4, ROOT, DD4hep, Acts, Epic, EICrecon' && echo 'Use eic-info for software versions'",
        "shutdownAction": "stopContainer"
}
